# AtlasRegistries

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/atlasworld/registries/: Registry.java  RegistryKey.java  SimpleRegistry.java
src/main/java/fr/atlasworld/registries/event/: RegistrationEvent.java
src/main/java/fr/atlasworld/registry/: Register.java  Registry.java  RegistryKey.java  RegistryObject.java  SimpleRegistry.java
src/main/java/fr/atlasworld/registry/event/: RegistrationEvent.java
