plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
}



group = 'fr.atlasworld.registries'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}