# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
name = AtlasRegistries
description = AtlasWorld's Universal Registry API

project_group = fr.atlasworld

java_version = 21

# Versions
atlas_common_version = 2.0.0
eventflow_version = 2.0.1